{
  "name": "Kaushik Yellanki Portfolio",
  "short_name": "Kaushik Portfolio",
  "description": "Portfolio of Kaushik Yellanki, an AI systems builder and software developer creating practical AI-powered products, full-stack applications, dashboards, automation tools, and secure AI integrations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
