{
  "name": "Kaushik Yellanki Portfolio",
  "short_name": "Kaushik Portfolio",
  "description": "Portfolio of Kaushik Yellanki, an AI builder and software developer creating practical AI, data, and web projects.",
  "start_url": "/KAUSHIK/",
  "scope": "/KAUSHIK/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/KAUSHIK/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/KAUSHIK/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
